DB_PORT=database-port-
DB_HOST=db-host
DB_PASSWORD=db-password
DB_USERNAME=db-username
PORT=main-application-port
REFRESH_TOKEN_EXP=refreshtoken-expiration-date
REFRESH_TOKEN_KEY=refreshtoken-secret-key
ACCESS_TOKEN_EXP=accesstoken-expiration-date
ACCESS_TOKEN_KEY=accesstoken-secret-key
CODE_EXP=code-expiration
CODE_SECRET=code-secret
USER_MAIL=nodemailer-email
USER_PASS=nodemailer-passkey
COOKIE_EXP=cookie-expiration